<!DOCTYPE html>
<html slick-uniqueid="3" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMOKED@225</title>
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- base href="http://evaunt.me/" -->
    <link rel="stylesheet" type="text/css" href="qr_files/site-main-97dc9dc281dd30102ea12d007dda0c261c92ff53.css" />
    <link rel="stylesheet" type="text/css" href="qr_files/shadowbox.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <script src="qr_files/analytics.js" async=""></script>
    <script type="text/javascript" src="qr_files/mootools-core-1.js"></script>
    <script type="text/javascript" src="qr_files/mootools-more-1.js"></script>
    <script type="text/javascript" src="qr_files/81cf30a8cba5facf9a822d3d62cd6f00f9669577.js">
/*
include/modules/core/emailobfuscator/scripts/emailobfuscator.controller.js
include/modules/optional/js-mootools/scripts/mootools-pre.js
include/modules/core/util/scripts/common.js
include/modules/optional/js-util/scripts/eventtracking.controller.js
include/modules/optional/js-util/scripts/eventtracker.class.js
include/modules/optional/js-util/scripts/externallink.tracker.js
include/modules/custom/evaunt-site/scripts/site.controller.js
*/
</script>
    <script type="text/javascript" src="qr_files/67dfcf9af6f5d47ba14a2efe8ac5f16486a4ecf6.js">
/*
include/modules/optional/js-util/scripts/shadowbox.js
include/modules/optional/js-util/scripts/shadowbox.init.js
*/
</script>
    <!--[if lte IE 8]>
       <link rel="stylesheet" type="text/css" href="include/modules/custom/evaunt-site/css/ie8.css">
    <![endif]-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="include/resources/evaunt/scripts/html5shiv.js"></script>
    <![endif]-->
    <script type="text/javascript">
  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-41834766-2');
     ga('send', 'pageview');
  </script>      </head>
  <body class="evaunt-site">
    <div class="container-fluid">
      <style>
  #form-preview,
body.evaunt-site {
  color: #000000;
  background-color: #ffffff;
}
#form-preview footer,
body.evaunt-site footer {
  background-color: #d5d5d5;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f2f2f2),color-stop(50%,#dbdbdb),to(#bcbcbc));
  background-image: -webkit-linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: -moz-linear-gradient(top,#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: -o-linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-image: linear-gradient(#f2f2f2,#dbdbdb 50%,#bcbcbc);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff1f1f1', endColorstr='#ffbcbcbc', GradientType=0);
  color: #000000;
}
#form-preview footer a,
#form-preview footer a:hover,
body.evaunt-site footer a,
body.evaunt-site footer a:hover {
  color: #1338b2;
}
.site-heading {
  background-color: #b9b9b9;
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#d6d6d6),color-stop(50%,#f26f6f),to(#a0a0a0));
  background-image: -webkit-linear-gradient(#d6d6d6,#f26f6f 50%,#a0a0a0);
  background-image: -moz-linear-gradient(top,#d6d6d6,#f26f6f 50%,#a0a0a0);
  background-image: -o-linear-gradient(#d6d6d6,#f26f6f 50%,#a0a0a0);
  background-image: linear-gradient(#d6d6d6,#f26f6f 50%,#a0a0a0);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd5d5d5', endColorstr='#ffa0a0a0', GradientType=0);
}
.site-heading h1 {
  color: #444444;
}
.site-content-block a {
  color: #1338b2;
}
.site-content-block .btn {
  color: #333333;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  background-color: #ebebeb;
  background-image: -moz-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: -webkit-gradient(linear,0 0,0 100%,from(#f5f5f5),to(#dcdcdc));
  background-image: -webkit-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: -o-linear-gradient(top,#f5f5f5,#dcdcdc);
  background-image: linear-gradient(to bottom,#f5f5f5,#dcdcdc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffdbdbdb', GradientType=0);
  border-color: #dcdcdc #dcdcdc #b5b5b5;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  *background-color: #dcdcdc;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  text-shadow: none;
}
.site-content-block .btn:hover,
.site-content-block .btn:focus,
.site-content-block .btn:active,
.site-content-block .btn.active,
.site-content-block .btn.disabled,
.site-content-block .btn[disabled] {
  color: #333333;
  background-color: #dcdcdc;
  *background-color: #cfcfcf;
}
.site-content-block .btn:active,
.site-content-block .btn.active {
  background-color: #c2c2c2 9;
}
.site-content-block .btn i {
  color: #333333;
}
.btn-inline-icon {
  fill: #333333;
}

</style>
      <div class="site-heading-block has-vcard">
        <div class="site-heading">
          <h1>SMOKED@225</h1>
        </div>
      </div>
      <div class="site-content-block logo-as-content">
        <div class="avatar-block">
          <span class="media-thumbnail avatar img-rounded media-size-avatar">
            <img src="qr_files/smokedat225.jpg" title="" alt="" class="avatar img-rounded media-size-avatar" height="422"
            width="540" />
          </span>
        </div>
        <div class="contact-details-block">
          <h2 class="">
            Veteran Owned<br />and Operated
			<!--img src="qr_files/truck1.jpg" title="" alt="" height="148" width="270" /-->
          </h2>
          <p>Every Time Your Elbow Bends...Your MOUTH Opens!!!
          <br />
          <br />
          <br />
          <!--a href="http://smokedat225.com" target="_blank">http://smokedat225.com</a>
          <br />
          <a href="http://smokedat225.com/qr/qr_files/menu.jpg" target="_blank">Menu</a-->
          <br /></p>
        </div>
        <div class="contact-buttons-block">
		<a href="http://smokedat225.com/qr/menu.html" target="_blank" class="btn btn-large contact-button" title="SMOKEDAT225.COM"><i class="icon-file icon-large"></i>Menu<i class="icon-chevron-right"></i></a>
		<a href="http://smokedat225.com/" target="_blank" class="btn btn-large contact-button" title="SMOKEDAT225.COM"><i class="icon-link icon-large"></i>http://smokedat225.com<i class="icon-chevron-right"></i></a>
        <a href="tel://262.933.2020" class="btn btn-large contact-button" title="Call 262.933.2020"><i class="icon-phone icon-large"></i>262.933.2020<i class="icon-chevron-right"></i></a> 
        <a href="mailto:smoked.at.225@gmail.com" rel="nofollow" class="btn btn-large contact-button"><i class="icon-envelope"></i>
          <span class="obfuscated-email">smoked.at.225@gmail.com</span><i class="icon-chevron-right"></i>
        </a> 
        <!--  <a href="skype:mhanko@wennsoft.com?call" class="btn btn-large contact-button" title="Skype mhanko@wennsoft.com"><i class="icon-skype"></i>Skype mhanko@wennsoft.com<i class="icon-chevron-right"></i></a> --></div>
        <div class="social-media-block">
          <a href="https://www.instagram.com/smoked.at.225/" target="_blank">
            <img src="qr_files/instagram_small.png" class="social-media-icon" title="Instagram" height="32" width="32" />
          </a>
		  <a href="https://twitter.com/smokedat225/" target="_blank">
            <img src="qr_files/twitter_small.png" class="social-media-icon" title="Twitter" height="32" width="32" />
          </a>
        </div>
        <!-- end social-media-block -->
      </div>
    </div>
    <footer>powered by awesomeness</footer>
    <div id="sb-container">
      <div id="sb-overlay"></div>
      <div id="sb-wrapper">
        <div id="sb-title">
          <div id="sb-title-inner"></div>
        </div>
        <div id="sb-wrapper-inner">
          <div id="sb-body">
            <div id="sb-body-inner"></div>
            <div id="sb-loading">
              <div id="sb-loading-inner">
                <span>loading</span>
              </div>
            </div>
          </div>
        </div>
        <div id="sb-info">
          <div id="sb-info-inner">
            <div id="sb-counter"></div>
            <div id="sb-nav">
              <a id="sb-nav-close" title="Close" href="javascript:void(0);" onclick="Shadowbox.close()"></a>
              <a id="sb-nav-next" title="Next" href="javascript:void(0);" onclick="Shadowbox.next()"></a>
              <a id="sb-nav-play" title="Play" href="javascript:void(0);" onclick="Shadowbox.play()"></a>
              <a id="sb-nav-pause" title="Pause" href="javascript:void(0);" onclick="Shadowbox.pause()"></a>
              <a id="sb-nav-previous" title="Previous" href="javascript:void(0);" onclick="Shadowbox.previous()"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
